MainWindow.xaml

<Window x:Class="Задание__7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__7" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" Icon="IconMainWindow.png"
        Title="220_Смирнов_ПР7" Height="360" Width="310">

    <Grid Style="{DynamicResource MyGrid}">
        <TextBlock Text="220_Смирнов_ПР7" Style="{DynamicResource MyTextBlock}" MouseDown="Drag"/>

        <TextBox Style="{DynamicResource MyTextBox}" Width="290" Height="40" Name="MainTextBox" PreviewTextInput="TextBoxChanged" KeyDown="KeySetResult"/>

        <Button Style="{DynamicResource MyExit}" Click="ExitClick"/>
        <Button Style="{DynamicResource MyDeactivate}" Click="DeactivateClick"/>

        <Button Content="tan" Click="TanClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 80 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 83 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="cos" Click="CosClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 80 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 83 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="sin" Click="SinClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130 80 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 83 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="rad" Click="RadDegClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70 80 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 83 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="±" Click="ResignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 80 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 83 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="mod" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 120 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 123 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="lg" Click="LgClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70 120 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 123 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="ln" Click="LnClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130 120 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 123 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="(" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 120 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 123 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Content=")" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 120 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 123 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="√x" Click="SqrtClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 160 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 163 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="xⁿ" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 200 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 203 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="x⁻¹" Click="DivClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 240 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 243 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="x!" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 280 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 283 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="π" Click="PiClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="10 320 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="13 323 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="e" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70 320 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 323 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="+" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 160 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 163 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="-" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 200 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 203 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="✕" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 240 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 243 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="÷" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="250 280 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 283 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="%" Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 160 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 163 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="🢠" Click="Backspace">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130  160 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 163 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="AC" Click="FullBackspace">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70  160 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 163 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Content="=" Click="Result">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                            <Setter Property="Margin" Value="250 320 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderBrush="White" BorderThickness="2" Background="#fcba03">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="253 323 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Content="," Click="SignClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 320 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 323 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="0" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130  320 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 323 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="1" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70  280 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 283 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="2" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130  280 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 283 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="3" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 280 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 283 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="4" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70  240 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 243 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="5" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130  240 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 243 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="6" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 240 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 243 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="7" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="70  200 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="73 203 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="8" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="130  200 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="133 203 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="9" Click="NumberClick">
            <Button.Style>
                <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="190 200 0 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Width" Value="44"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="193 203 0 0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
